FlashCard/FlashCard/Page/QuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashCard.Page.QuestionPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="swichStack"
                         Orientation="Horizontal"
                         HorizontalOptions="EndAndExpand"
                         Margin="5"
                         Opacity="0">
                
                <Label Text="覚えた！"
                       VerticalOptions="Center"/>
                <Switch VerticalOptions="Center"
                        
                        x:Name="swich"/>
            </StackLayout>

            <StackLayout VerticalOptions="FillAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnPageTapped"/>
                </StackLayout.GestureRecognizers>

                <Label x:Name="nameLabel"
                       FontAttributes="Bold"
                       FontSize="Large"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Center"/>

                <Label x:Name="meamLabel"
                       Margin="20"
                       Opacity="0"
                       VerticalOptions="StartAndExpand"                 
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"/>
           </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>